{
 "name": "webccopy",
 "version": "1.0.0",
 "description": "Your app description",
 "main": "index.html",
 "scripts": {
    "start": "node server.js"
 },
 "author": "@FlAmE_GoD17",
 "license": "MIT"
}
